input {
        tcp {
                port => 5000
        }
}

## Add your filters / logstash plugins configuration here
filter {
  json {
    source => "message"
  }
}

filter {
        if [log_type] in [ "test", "staging" ] {
                mutate { add_field => { "[@metadata][target_index]" => "test-%{+YYYY.MM}" } }
        } else if [log_type] == "production" {
                mutate { add_field => { "[@metadata][target_index]" => "prod-%{+YYYY.MM.dd}" } }
        } else {
                mutate { add_field => { "[@metadata][target_index]" => "unknown-%{+YYYY}" } }
        }
}

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "WUHl8OGHl123"
                index => "%{[@metadata][target_index]}-%{+YYYY.MM.dd}"
        }
}